# simpleweather

./: README.md
Simpleweather/: pom.xml  readme.txt  velocity.log.1
Simpleweather/archive/: pom.xml.withprotexplugins
Simpleweather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  YahooRetriever.java
Simpleweather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java
src/main/java/org/sonatype/mavenbook/weather/: YahooParser.java
src/test/java/org/sonatype/mavenbook/weather/yahoo/: YahooParserTest.java
